.container {
  margin: 2em 10em 0;
  padding: 10px 20px 50px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 8px 8px 16px #e8e8e8, -8px -8px 16px #ffffff;
  border: 1px solid rgba(219, 219, 219, 0.589);
}
.title {
  color: rgb(22, 110, 243);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
}
.border {
  border: 0.5px solid rgb(226, 226, 226) !important;
}
.showDlt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  padding: 5px 20px !important;
  background: none;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 5px;
  color: rgb(245, 83, 83);
  cursor: pointer;
}
label {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dotted black;
  border-radius: 20px;
  width: 10rem;
  height: 10rem;
  cursor: pointer;
  font-size: large;
}
label span {
  font-weight: lighter;
  font-size: small;
  padding-top: 0.5rem;
}
.fileInpt {
  display: none;
}

.images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-top: 3em;
}

.image {
  width: 200px;
  height: 200px;
  cursor: pointer;
  border: 1px solid rgba(180, 180, 180, 0.808);
  border-radius: 5px;
  position: relative;
  transition: 0.6s;
}
.image img {
  width: 100%;
}
.images .image:nth-child(1) {
  width: 400px;
  height: 400px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.check {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.image:hover .check {
  opacity: 1;
}
.check:checked {
  opacity: 1;
}

/* --------responsive---------- */
@media (max-width: 420px) {
  .container {
    margin: 1em;
  }
  .title {
    padding: 10px;
  }
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .images .image:nth-child(1) {
    width: 100%;
    height: 100%;
    grid-column: 1/1;
    grid-row: 1/1;
  }
  label {
    width: 100%;
    height: 5rem;
  }
}
